<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .center-text {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: #333;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: #2ecc71;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <div class="center-text">
    행복한 하루의 당신을 위한 <br>
    오늘의 추천!
  </div>

  <div class="button-container">
    <a href="https://www.netflix.com/search?q=로맨스" class="button">넷플릭스</a>
    <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=전시회+정보" class="button">팝업,전시</a>
    <a href="https://music.apple.com/kr/playlist/%ED%96%89%EB%B3%B5%ED%95%9C-%EA%B8%B0%EB%B6%84/pl.0d4aee5424c74d29ad15252eeb43d3b1" class="button">애플 뮤직</a>
    <a href="https://cremaclub.yes24.com/BookClub/Category?order=BEST&dispNo=017001045019&pageNo=1&pageSize=24&title=연애/사랑소설" class="button">도서 검색</a>
  </div>
</body>
</html>